=======================================
  🎮 贪吃蛇游戏 - 已部署完成！
=======================================

🌐 公网访问地址: http://47.84.118.70

📱 手机访问: 在手机浏览器输入 47.84.118.70

=======================================
  🎯 开始游戏
=======================================

1. 打开浏览器
2. 访问: http://47.84.118.70
3. 点击 "开始游戏" 按钮
4. 使用方向键控制蛇移动
5. 享受游戏！

=======================================
  ⌨️ 操作说明
=======================================

方向键控制:
  ↑ 向上  ↓ 向下  ← 向左  → 向右

空格键: 暂停/继续游戏

=======================================
  🎮 游戏规则
=======================================

✅ 吃掉红色食物获得 10 分
✅ 蛇会变长
✅ 撞墙或撞到自己游戏结束
✅ 最高分自动保存

=======================================
  🔧 服务管理
=======================================

检查状态:
  systemctl status snake_game
  systemctl status nginx

重启服务:
  sudo systemctl restart snake_game
  sudo systemctl restart nginx

=======================================
  📊 当前状态
=======================================

✅ Nginx: 运行中
✅ Flask: 运行中  
✅ systemd: 已启用

=======================================

🎉 现在就去玩游戏吧！

=======================================
